import React from "react";

const Sport: React.FC = () => {
	return (
		<div className="min-h-screen flex flex-col items-center justify-start text-white p-4">
			<h1 className="text-4xl font-bold mb-6">Спортивные мероприятия Десятки</h1>
			<h2 className="text-6xl font-bold mb-4 text-center">
				Физкультура является самым важным предметом в МГТУ им. Баумана!
			</h2>
			<p className="mb-4 text-lg text-center">
				В сообществе Десятка мы активно поддерживаем физическую культуру и спорт среди студентов.
				Наши мероприятия направлены на то, чтобы объединить людей, повысить их уровень физической
				активности и просто интересно провести время. Мы организуем различные спортивные
				мероприятия, такие как:
			</p>
			<ul className="mb-4 text-lg list-disc list-inside">
				<li>Турниры по футболу — отличный способ проявить свои навыки и командный дух.</li>
				<li>Беговые соревнования — идеальный вариант для тех, кто любит активные тренировки.</li>
				<li>Игры в волейбол и баскетбол — увлекательные мероприятия для всех желающих.</li>
				<li>Фитнес-занятия — мы приглашаем опытных тренеров для проведения тренировок.</li>
			</ul>
			<p className="mb-4 text-lg text-center">
				Спортивные мероприятия Десятки не только способствуют улучшению физического состояния, но и
				помогают укрепить дружеские связи между участниками. Каждый может найти занятие по душе и
				стать частью нашей активной спортивной жизни.
			</p>
			<p className="mb-4 text-lg text-center">
				Присоединяйтесь к нам на спортивных мероприятиях и станьте частью нашей дружной команды!
				Впереди много интересных событий и соревнований, которые помогут вам не только развивать
				свои навыки, но и весело провести время!
			</p>
			<a href="#" className="text-lg text-blue-400 hover:underline">
				Узнать больше о спортивных мероприятиях
			</a>
		</div>
	);
};

export default Sport;
