import React from "react";

const Projects: React.FC = () => {
	return (
		<div className="min-h-screen flex flex-col items-center justify-start text-white p-4">
			<h1 className="text-4xl font-bold mb-6">Проекты Десятки</h1>
			<p className="mb-4 text-lg">
				В сообществе Десятка мы активно занимаемся разработкой и реализацией различных проектов,
				которые направлены на решение актуальных задач в области информационной безопасности. Наши
				проекты охватывают широкий спектр тем — от защиты данных до разработки программного
				обеспечения, что позволяет участникам получать практические навыки и знания в реальных
				условиях.
			</p>
			<p className="mb-4 text-lg">
				Одним из наших ключевых проектов является разработка{" "}
				<a href="#" className="text-blue-400 underline">
					системы мониторинга безопасности
				</a>
				для учебных заведений. Эта система позволяет отслеживать и анализировать потенциальные
				угрозы в сети, обеспечивая высокий уровень безопасности для пользователей. Мы работаем над
				созданием удобного интерфейса и автоматизации процессов, чтобы минимизировать вмешательство
				человека и повысить эффективность.
			</p>
			<p className="mb-4 text-lg">
				Кроме того, мы организуем
				<a href="#" className="text-blue-400 underline">
					хакатоны
				</a>
				, на которых участники могут продемонстрировать свои навыки в области программирования и
				защиты информации. Хакатоны являются отличной возможностью для обмена опытом и
				сотрудничества между участниками. В рамках таких мероприятий мы часто создаем инновационные
				решения, которые могут быть реализованы в реальной жизни.
			</p>
			<p className="mb-4 text-lg">
				Наша цель — не только создание успешных проектов, но и развитие сообщества. Мы открыты для
				сотрудничества и всегда рады новым идеям. Если у вас есть проект или идея, с которой вы
				хотите поделиться, не стесняйтесь обращаться к нам. Давайте вместе сделаем Десятку местом,
				где рождаются лучшие идеи в области информационной безопасности!
			</p>
		</div>
	);
};

export default Projects;
