import React from "react";

const Evenings: React.FC = () => {
	return (
		<div className="min-h-screen flex flex-col items-center justify-start text-white p-4">
			<h1 className="text-4xl font-bold mb-6">Вечера Десятки</h1>
			<p className="mb-4 text-lg">
				В сообществе Десятка мы регулярно организуем вечера, полные развлечений и увлекательных
				мероприятий! Каждый из этих вечеров становится отличной возможностью для участников
				познакомиться друг с другом, пообщаться и провести время с пользой.
			</p>
			<p className="mb-4 text-lg">
				Одним из самых популярных мероприятий является
				<a
					href="https://www.kinopoisk.ru/"
					className="text-blue-400 underline"
					target="_blank"
					rel="noopener noreferrer"
				>
					киноночь
				</a>
				, на которой мы вместе смотрим фильмы и обсуждаем их. Обычно мы выбираем фильмы, которые
				вызывают интерес у участников, и после просмотра проводим обсуждение, где каждый может
				высказать своё мнение. Последний фильм, который мы смотрели, это культовый «Матрица»,
				который открывает множество вопросов о реальности и технологии.
			</p>
			<p className="mb-4 text-lg">
				Кроме киноночи, мы также организуем
				<a
					href="https://www.kinopoisk.ru/"
					className="text-blue-400 underline"
					target="_blank"
					rel="noopener noreferrer"
				>
					викторины
				</a>
				и игры на знание фильмов, где участники могут продемонстрировать свои знания и выиграть
				призы. Такие мероприятия создают атмосферу соперничества и веселья, позволяя всем участникам
				активно вовлекаться в процесс.
			</p>
			<p className="mb-4 text-lg">
				Не пропустите наши
				<a
					href="https://www.ivi.ru/"
					className="text-blue-400 underline"
					target="_blank"
					rel="noopener noreferrer"
				>
					творческие вечера
				</a>
				, где каждый может показать свои таланты. Это могут быть выступления, музыкальные номера или
				даже мастер-классы. Мы открыты для любых идей и предложений, поэтому если у вас есть что-то,
				что вы хотели бы продемонстрировать, мы будем рады вас услышать!
			</p>
			<p className="mb-4 text-lg">
				Каждое наше мероприятие — это не только возможность для развлечений, но и шанс создать новые
				знакомства и друзей. Присоединяйтесь к нам на вечерах Десятки, чтобы провести время в
				отличной компании и наслаждаться разнообразием мероприятий!
			</p>
		</div>
	);
};

export default Evenings;
